<section id="nodes">
<span id="explain-nodes"></span><h1>Nodes<a class="headerlink" href="#nodes" title="Link to this heading">¶</a></h1>
<p>Juturna’s basic node is the fundamental abstraction upon which Juturna’s data
processing pipelines can be built. It embodies a simple design philosophy:
complex data flows can be made robust, testable, and composable by treating
each processing unit as an independent, message-driven actor with well-defined
boundaries.</p>
<section id="a-simple-message-processor">
<h2>A simple message processor<a class="headerlink" href="#a-simple-message-processor" title="Link to this heading">¶</a></h2>
<p>At its essence, a node is a typed message transformer: it receives messages of
type <code class="docutils literal notranslate"><span class="pre">T_Input</span></code>, performs a designed task, and optionally emits messages of
type <code class="docutils literal notranslate"><span class="pre">T_Output</span></code>. This generic type signature is not just decorative, but
rather it enforces a contract that makes pipeline composition predictable and
type-safe. Whether a node generates data from scratch, enriches incoming
records, or writes results to disk, it always conforms to this same conceptual
shape.</p>
<div class="note admonition">
<p class="admonition-title">Multi-input nodes and clashing types (1.0.1-beta)</p>
<p>Whilst node input type finds an easy match for single-input nodes, there
might be cases where a node receives messages of heterogeneous types (think
of a node that needs to mix audio and video data). In this case, the node is
very likely to receive a <code class="docutils literal notranslate"><span class="pre">Batch</span></code> message, which is nothing but a container
of multiple messages. As a message batch represents a type of message
itself, it is not important that the messages within are of different types,
just as long as the node developer know what to do with them!</p>
</div>
<p>In Juturna, a node can play three distinct roles, all shareing the same
underlying implementation:</p>
<ul class="simple">
<li><p><strong>source nodes</strong> originate data, pulling from APIs, databases, live streams,
or generating synthetic content;</p></li>
<li><p><strong>processor nodes</strong> (often called <code class="docutils literal notranslate"><span class="pre">proc</span></code> in the codebase) sit in the middle
of pipelines, transforming messages and making them available for intermediate
steps;</p></li>
<li><p><strong>sink nodes</strong> terminate data flows, persisting results or delivering them to
external systems.</p></li>
</ul>
<p>This tripartite division reflects a classic pattern in stream processing, but
Juturna unifies them under one class because the differences are primarily about
how a node obtains its input, not how it processes it. A source node simply has
its input generated by a dedicated thread rather than received from upstream
nodes.</p>
<p>It is also worh mentioning that the taxonomy of node roles is purely conceptual,
and does not reflect on how concrete nodes are instantiated. More node groups
can be created, as long as the node type specified in the node configuration
matches the folder where the node code lives (we’ll get to that later).</p>
<p>The node structure and setup is reflected into its configuration object:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"my_awesome_node"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"proc"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"mark"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node_module_name"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="threading-model">
<h2>Threading model<a class="headerlink" href="#threading-model" title="Link to this heading">¶</a></h2>
<p>Every node runs up to three independent threads, each with a singular
responsibility. This separation of concerns is the key to the framework’s
responsiveness and fault isolation.</p>
<a class="reference internal image-reference" href="../images/node.svg"><img alt="node" class="align-center" src="../images/node.svg" style="width: 100%;">
</a>
<p>The <code class="docutils literal notranslate"><span class="pre">_worker</span></code> thread is the node’s inbound gatekeeper. It runs in every node,
and blocks on the node’s inbound queue, waiting for incoming messages from
upstream nodes. When a message arrives, the worker immediately buffers it, thus
decoupling the message reception from its processing. By placing the message
into a buffer rather than processing it directly, the worker thread can quickly
return to listening for new messages, preventing backpressure from rippling
upstream.</p>
<div class="note admonition">
<p class="admonition-title">The inbound queue (1.0.1-beta)</p>
<p>Nodes and Buffer classes now use FIFO (First-In, First-Out) queues. This
ensures messages are processed in the order they are produced, even when a
source node generates data faster than its descendants can consume it. The
previous LIFO-based design could reorder messages during such bursts, leading
to incorrect processing. Further refinements to the inbound queue may be
introduced in the future.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">_update</span></code> thread represents the node’s processing engine. It consumes
messages from the buffer in batches, not individually. This batching is where
Juturna’s synchronisation logic becomes visible. The buffer doesn’t simply store
messages, it coordinates them. When a node has multiple upstream origins, the
buffer’s synchroniser determines when enough messages have arrived to form a
coherent batch for processing. The default synchroniser implements a simple
passthrough policy, forwarding messages as-is. However, custom synchronisers can
be designed with more complex policies in mind: waiting for matching keys across
streams, enforcing timeouts, or aggregating windows of data. The choice of
synchroniser can be specified in the node configuration using the <code class="docutils literal notranslate"><span class="pre">sync</span></code> key.</p>
<p>When a batch is ready, the <code class="docutils literal notranslate"><span class="pre">_update</span></code> thread calls the node’s <code class="docutils literal notranslate"><span class="pre">update()</span></code>
method. This is the only place where user-defined processing logic should run,
ensuring that the framework maintains full control over threading, error
boundaries, and lifecycle management.</p>
<p>For source nodes, the <code class="docutils literal notranslate"><span class="pre">_source</span></code> thread runs in parallel to the <code class="docutils literal notranslate"><span class="pre">_worker</span></code> and
<code class="docutils literal notranslate"><span class="pre">_update</span></code> threads. Its sole purpose is to repeatedly invoke a user-provided
callable (<code class="docutils literal notranslate"><span class="pre">_source_f</span></code>) and inject the resulting messages into the node’s own
queue. The <em>pre</em> and <em>post</em> sleep modes allow fine-tuning of polling
behavior, such as waiting before generating data (useful for rate-limiting) or
after (useful for ensuring minimum intervals between calls).</p>
<p>In short:</p>
<ol class="arabic simple">
<li><p>A message is pushed in the node’s inbound queue - a source node will write
the message itsels through the <code class="docutils literal notranslate"><span class="pre">_source</span></code> thread, while intermediate nodes
will received messages from other upstream nodes;</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">_worker</span></code> thread pops the received message from the queue, and writes
it in the node buffer, which is a simple map <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">node_name:</span> <span class="pre">message_list</span> <span class="pre">}</span></code>;</p></li>
<li><p>for every new message received, the buffer will invoke the synchroniser, a
method responsible for aggregating buffered messages in a batch according to
a specific policy;</p></li>
<li><p>every time a batch is available, the buffer writes it on an outbound queue;</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">_update</span></code> thread reads on the outbound queue, and whenever a new batch
is available, it invokes the blocking <code class="docutils literal notranslate"><span class="pre">update()</span></code> method, where the actual
data elaboration and subsequent transmission downstream take place.</p></li>
</ol>
</section>
<section id="buffer">
<h2>Buffer<a class="headerlink" href="#buffer" title="Link to this heading">¶</a></h2>
<p>While the <code class="docutils literal notranslate"><span class="pre">_worker</span></code> thread uses a simple queue for inbound message transfer,
the buffer sits between worker and update, providing three critical services:</p>
<ul class="simple">
<li><p><strong>Per-origin message tracking</strong>: messages are stored in a dictionary that maps
node names to message lists, allowing the synchroniser to reason about which
upstream nodes sent which messages.</p></li>
<li><p><strong>Synchronisation policy application</strong>: the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method on the node
buffer doesn’t dequeue messages, it rather invokes the synchroniser on the
entire data structure to decide what constitutes a processable batch.</p></li>
<li><p><strong>Stateful consumption</strong>: the <code class="docutils literal notranslate"><span class="pre">_consume</span></code> method on the node buffer pops
specific messages, based on the synchroniser’s <em>marks</em>, then places either a
single message or a batch into the outbound queue.</p></li>
</ul>
<p>Having a buffer that decides which messages are ready for processing prevents
the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method from being called with partial or inconsistent data when
multiple upstream nodes feed into a single processor.</p>
</section>
<section id="synchronising-data">
<h2>Synchronising data<a class="headerlink" href="#synchronising-data" title="Link to this heading">¶</a></h2>
<p>Unless differently specified in the node configuration, a buffer adopts the
passthrough synchronisation policy, that simply lets every available message
move into the outboud queue. However, if a node implements the <code class="docutils literal notranslate"><span class="pre">next_batch()</span></code>
method, that one will be picked as synchroniser. The synchroniser priority can
be described as follows:</p>
<ul class="simple">
<li><p>the default synchroniser for a node is the <code class="docutils literal notranslate"><span class="pre">passthrough</span></code> (it will be applied
for every node without any <code class="docutils literal notranslate"><span class="pre">sync</span></code> value in its configuration, nor a
<code class="docutils literal notranslate"><span class="pre">next_batch()</span></code> method implementation);</p></li>
<li><p>if a <code class="docutils literal notranslate"><span class="pre">next_batch()</span></code> method is implemented on the node, it will be used
instead of the default synchroniser (no need to specify anything in the
configuration, but can be explicitly put there with <code class="docutils literal notranslate"><span class="pre">"sync":</span> <span class="pre">"local"</span></code>).</p></li>
<li><p>any other built-in synchroniser can be set as <code class="docutils literal notranslate"><span class="pre">sync</span></code> value in the node
configuration, and will be used.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Built-in synchronisers (1.0.1-beta)</p>
<p>Currently Juturna only implements a single built-in synchroniser, the
passthrough one. Stay tuned, more are coming!</p>
</div>
</section>
<section id="node-lifecycle">
<h2>Node lifecycle<a class="headerlink" href="#node-lifecycle" title="Link to this heading">¶</a></h2>
<p>A node’s life follows a clear progression managed by the pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>configure() → warmup() → start() → stop() → destroy()
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">status</span></code> property, backed by the <code class="docutils literal notranslate"><span class="pre">ComponentStatus</span></code> enum, makes this
state machine explicit.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">start()</span></code> method’s logic reveals the framework’s defensive design. It
checks for <code class="docutils literal notranslate"><span class="pre">None</span></code> on thread references before spawning new ones, preventing
accidental restarts. Stopping is equally nuanced. The stop sequence puts a
sentinel <code class="docutils literal notranslate"><span class="pre">None</span></code> value into the queue, which gracefully unwinds the worker and
update threads.</p>
</section>
</section>